<html5>
  <head>
    <title>HTML साचा</title>
    <meta  charset="utf-8">
  </head>
  <basefont face="Aksharyogini"/>
  <body bgcolor="pink" text="black">
<a name="Top"></a>
<img src="vkheader6.png" hspace=180 /><hr align="center" width="65%" size=12 color="teal" /></br>
<h1 align="center"><font face="Aksharyogini">संकेतस्थळाचे नाव</h1>
<h3 align="center"><font face="Aksharyogini">संकेतस्थळाबद्दल एक ओळी...</h3>
<font face="Aksharyogini" size=5> या पानाबद्दलची <small>थोडक्यात माहिती</small> येथे द्यावी.. किंवा मेनू लिंक्स ठेवाव्यात.</font>
<table border="2" align="center" bgcolor="paleblue" bordercolor="red" cellspacing="2" cellpadding="10" width="1000px"><tr><td><a href="template.html"><b>मुख्यपृष्ठ</b></td><td>आम्ही कोण?</td><td>फक्त सदस्य</td><td>संपर्क</td></table>
<hr align="center" size=8 width="60%" color="blue"/>
    <h2 align="center"><font face="Aksharyogini">अनुक्रमणिका</font></h2>
<a href="#secondTopic">दुसऱ्या हेडिंग कडे जा.</a>
    <ol>  
      <li><a href="https://vidnyankendra.org" target="_blank"><font face="Aksharyogini">विज्ञान केंद्राचे संकेतस्थळ..नव्या टॅब मधे उघडा</font></a> </li>
      <li><a href="https://vidnyancharcha.wordpress.com" target="_blank"><font face="Aksharyogini">विज्ञान केंद्राच्या सदस्यासाठीच फक्त...नव्या टॅब मधे उघडा</font></a> </li>
      <li><a href="https://vidnyankendra.neocities.org" target="_blank"><font face="Aksharyogini">विज्ञान केंद्राचे only-html संकेतस्थळ...नव्या टॅब मधे उघडा</font></a> </li>
      <li><a href="https://shabdashakti.neocites.org" target="_blank"><font face="Aksharyogini">माझे मराठी साहित्य...नव्या टॅब मधे उघडा</font></a> </li>
    </ol>
    <hr align="left" width="100%" size=16 color="#00ff00" />
<img src="calculator.png" align="left" caption="Calculator">
<p align="center" width="60%"><font  face="Aksharyogini"><big>या साऱ्या ठिकाणी नव्या परिच्छेदात जे काही लिहायचे ते लिहिले जात आहे. आता आपण काय लिहिणार आहोत हे लगेच <a href="reference.html">ठरवता येत नाही.</a></big> ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.</font></p>
<img align="right" src="vkheader6.png" alt="test picture"/><br><br><br><br>
<p><font face="Aksharyogini">ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, व्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.ओहमचा नियम असे सांगतो की तापमान कायम ठेवले असता, वस्तूचा विद्युतरोध लांबीच्या सम प्रमाणात आणि आंतरछेद-क्षेत्राच्या (cross sectional area) व्यस्त प्रमाणात असतो.</font></p>
<hr width="75%" align="center" size="9" color="teal"/>
<img align="right" src="calculator.png" />
<p align="left">
  tst this thest ad 'sdf ata kase kay a' l sd tst this thest ad 'sdf ata kase kay a' l sdtst this thest ad 'sdf ata kase kay a' l sdtst this thest ad 'sdf ata kase kay a' l sdtst this thest ad 'sdf ata kase kay a' l sdtst this thest ad 'sdf <a href="https://vidnyankendra.org" target="_blank">this and that<a/>.
ata kase kay a' l sd</p>
<a href="https://neocities.org">neocities' site.</a>
<a href="#Top">Top of the page.</a></br></br></br>
    <address>
      <a href="mailto:freebird@disroot.org">email to prasadkb</a>
    </address>
  </body>
</html>
